In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

In [2]:
happy = pd.read_csv('./Happiness_level_by_year.csv')
happy

      Unnamed: 0       country      continent  year  happiness
0              0       Algeria         Africa  2005        NaN
1             73        Turkey           Asia  2005       47.2
2              2         Benin         Africa  2005        NaN
3              3      Botswana         Africa  2005        NaN
4              4       Burundi         Africa  2005        NaN
...          ...           ...            ...   ...        ...
2215        2215      Paraguay  South America  2019       56.9
2216        2216          Peru  South America  2019       58.0
2217        2146  Turkmenistan           Asia  2019       51.2
2218        2182      Portugal         Europe  2019       59.1
2219        2219     Venezuela  South America  2019       50.5

[2220 rows x 5 columns]

In [3]:
countries_to_filter = ['Togo', 'South Africa', 'Turkey', 'Saudi Arabia', 'Romania', 'Denmark', 'Haiti', 'United States', 'Australia', 'New Zealand', 'Ecuador', 'Brazil']

In [4]:
filtered_df = happy[(happy['country'].isin(countries_to_filter))] 
filtered_df

      Unnamed: 0        country              continent  year  happiness
1             73         Turkey                   Asia  2005       47.2
33            34   South Africa                 Africa  2005        NaN
53            38           Togo                 Africa  2005        NaN
66            67   Saudi Arabia                   Asia  2005       70.8
89            90        Denmark                 Europe  2005       80.2
...          ...            ...                    ...   ...        ...
2205        2205  United States          North America  2019       69.4
2206        2206      Australia  Australia and Oceania  2019       72.2
2207        2207    New Zealand  Australia and Oceania  2019       73.0
2210        2210         Brazil          South America  2019       63.8
2213        2213        Ecuador          South America  2019       59.3

[180 rows x 5 columns]

In [5]:
democ = pd.read_csv('./democracy.csv')
democ

,country,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,30.6,30.4,30.2,27.5,24.8,24.8,24.8,24.8,27.7,27.7,25.5,25.5,29.7,28.5,28.5
1,Angola,24.1,28.8,33.5,33.4,33.2,33.2,33.5,33.5,33.5,33.5,34.0,36.2,36.2,37.2,36.6
2,Albania,59.1,59.1,59.1,58.9,58.6,58.1,56.7,56.7,56.7,59.1,59.1,59.8,59.8,58.9,60.8
3,United Arab Emirates,24.2,25.1,26.0,25.6,25.2,25.8,25.8,25.2,26.4,27.5,27.5,26.9,27.6,27.6,27.0
4,Argentina,66.3,66.3,66.3,67.3,68.4,68.4,68.4,68.4,68.4,70.2,69.6,69.6,70.2,70.2,69.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,Vietnam,27.5,26.4,25.3,27.4,29.4,29.6,28.9,32.9,34.1,35.3,33.8,30.8,30.8,30.8,29.4
163,Yemen,29.8,29.6,29.5,27.9,26.4,25.7,31.2,27.9,27.9,22.4,20.7,20.7,19.5,19.5,19.5
164,South Africa,79.1,79.1,79.1,78.5,77.9,77.9,77.9,79.0,78.2,75.6,74.1,72.4,72.4,72.4,70.5
165,Zambia,52.5,52.5,52.5,54.6,56.8,61.9,62.6,62.6,63.9,62.8,59.9,56.8,56.1,50.9,48.6
166,Zimbabwe,26.2,25.8,25.3,25.9,26.4,26.8,26.7,26.7,27.8,30.5,30.5,31.6,31.6,31.6,31.6

In [6]:
happy

      Unnamed: 0       country      continent  year  happiness
0              0       Algeria         Africa  2005        NaN
1             73        Turkey           Asia  2005       47.2
2              2         Benin         Africa  2005        NaN
3              3      Botswana         Africa  2005        NaN
4              4       Burundi         Africa  2005        NaN
...          ...           ...            ...   ...        ...
2215        2215      Paraguay  South America  2019       56.9
2216        2216          Peru  South America  2019       58.0
2217        2146  Turkmenistan           Asia  2019       51.2
2218        2182      Portugal         Europe  2019       59.1
2219        2219     Venezuela  South America  2019       50.5

[2220 rows x 5 columns]

In [7]:
democ_long = pd.melt(democ, id_vars='country', var_name='year', value_name='democracy_score')

In [8]:
democ_long

                   country  year  democracy_score
0              Afghanistan  2006             30.6
1                   Angola  2006             24.1
2                  Albania  2006             59.1
3     United Arab Emirates  2006             24.2
4                Argentina  2006             66.3
...                    ...   ...              ...
2500               Vietnam  2020             29.4
2501                 Yemen  2020             19.5
2502          South Africa  2020             70.5
2503                Zambia  2020             48.6
2504              Zimbabwe  2020             31.6

[2505 rows x 3 columns]

In [9]:
democ_long.to_csv('long_democracy_ind.csv')

In [10]:
fg = pd.read_csv('./functioning_government.csv')

In [11]:
fg_long = pd.melt(fg, id_vars='country', var_name='year', value_name='index_of_functioning_goverment')
fg_long

                   country  year  index_of_functioning_goverment
0              Afghanistan  2006                             0.0
1                   Angola  2006                            21.4
2                  Albania  2006                            50.7
3     United Arab Emirates  2006                            30.7
4                Argentina  2006                            50.0
...                    ...   ...                             ...
2500               Vietnam  2020                            28.6
2501                 Yemen  2020                             0.0
2502          South Africa  2020                            71.4
2503                Zambia  2020                            29.3
2504              Zimbabwe  2020                            25.0

[2505 rows x 3 columns]

In [12]:
fg_long.to_csv('long_functioning_goverment.csv')

In [13]:
pop = pd.read_csv('./population_WB.csv')
pop.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,57702.0,58044.0,...,102050.0,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0
1,Africa Eastern and Southern,AFE,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,152752671.0,156876454.0,...,532760424.0,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0
2,Afghanistan,AFG,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,10174840.0,10399936.0,...,30117411.0,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0
3,Africa Western and Central,AFW,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,109701811.0,112195950.0,...,360285439.0,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0
4,Angola,AGO,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,5781305.0,5774440.0,...,24220660.0,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0

In [14]:
pop.rename(columns={'Country Name': 'country', 'Country Code': 'code'}, inplace=True)

In [15]:
pop_long = pd.melt(pop, id_vars=['country', 'code'], var_name='year' , value_name='population')

In [16]:
pop_long

                           country code  year   population
0                            Aruba  ABW  1960      54208.0
1      Africa Eastern and Southern  AFE  1960  130836765.0
2                      Afghanistan  AFG  1960    8996967.0
3       Africa Western and Central  AFW  1960   96396419.0
4                           Angola  AGO  1960    5454938.0
...                            ...  ...   ...          ...
16221                       Kosovo  XKX  2020    1790133.0
16222                  Yemen, Rep.  YEM  2020   29825968.0
16223                 South Africa  ZAF  2020   59308690.0
16224                       Zambia  ZMB  2020   18383956.0
16225                     Zimbabwe  ZWE  2020   14862927.0

[16226 rows x 4 columns]

In [17]:
wom = pd.read_csv('./women_in_parliament.csv')

In [18]:
wom_long = pd.melt(wom, id_vars='country', var_name='year', value_name='women_in_parliament_%')

In [19]:
wom_long

                    country  year  women_in_parliament_%
0               Afghanistan  1945                    NaN
1                    Angola  1945                    NaN
2                   Albania  1945                   3.66
3                   Andorra  1945                    NaN
4      United Arab Emirates  1945                    NaN
...                     ...   ...                    ...
14663                 Samoa  2020                  10.00
14664                 Yemen  2020                   0.97
14665          South Africa  2020                  45.40
14666                Zambia  2020                  16.80
14667              Zimbabwe  2020                  34.60

[14668 rows x 3 columns]

In [20]:
wom_long.to_csv('long_wom_in_par.csv')

In [21]:
happy.drop(columns=['Unnamed: 0'], inplace=True)

In [22]:
happy

           country      continent  year  happiness
0          Algeria         Africa  2005        NaN
1           Turkey           Asia  2005       47.2
2            Benin         Africa  2005        NaN
3         Botswana         Africa  2005        NaN
4          Burundi         Africa  2005        NaN
...            ...            ...   ...        ...
2215      Paraguay  South America  2019       56.9
2216          Peru  South America  2019       58.0
2217  Turkmenistan           Asia  2019       51.2
2218      Portugal         Europe  2019       59.1
2219     Venezuela  South America  2019       50.5

[2220 rows x 4 columns]

In [23]:
happy.to_csv('long_happiness_score.csv')

In [24]:
happy['year'] = happy['year'].astype(str)
democ_long['year'] = democ_long['year'].astype(str)

In [25]:
merged_df = pd.merge(happy, democ_long, on=['country', 'year'], how='outer')
merged_df

           country continent  year  happiness  democracy_score
0          Algeria    Africa  2005        NaN              NaN
1           Turkey      Asia  2005       47.2              NaN
2            Benin    Africa  2005        NaN              NaN
3         Botswana    Africa  2005        NaN              NaN
4          Burundi    Africa  2005        NaN              NaN
...            ...       ...   ...        ...              ...
2704       Vietnam       NaN  2020        NaN             29.4
2705         Yemen       NaN  2020        NaN             19.5
2706  South Africa       NaN  2020        NaN             70.5
2707        Zambia       NaN  2020        NaN             48.6
2708      Zimbabwe       NaN  2020        NaN             31.6

[2709 rows x 5 columns]

In [26]:
fg_long['year'] = fg_long['year'].astype(str)

In [27]:
merged_df2 = pd.merge(merged_df, fg_long, on=['country', 'year'], how='outer')
merged_df2

,country,continent,year,happiness,democracy_score,index_of_functioning_goverment
0,Algeria,Africa,2005,NaN,NaN,NaN
1,Turkey,Asia,2005,47.2,NaN,NaN
2,Benin,Africa,2005,NaN,NaN,NaN
3,Botswana,Africa,2005,NaN,NaN,NaN
4,Burundi,Africa,2005,NaN,NaN,NaN
...,...,...,...,...,...,...
2704,Vietnam,NaN,2020,NaN,29.4,28.6
2705,Yemen,NaN,2020,NaN,19.5,0.0
2706,South Africa,NaN,2020,NaN,70.5,71.4
2707,Zambia,NaN,2020,NaN,48.6,29.3
2708,Zimbabwe,NaN,2020,NaN,31.6,25.0

In [28]:
pop_long['year'] = pop_long['year'].astype(str)

In [29]:
pop_long.to_csv('long_population.csv')

In [30]:
merged_df3 = pd.merge(merged_df2, pop_long, on=['country', 'year'], how='outer')
merged_df3

,country,continent,year,happiness,democracy_score,index_of_functioning_goverment,code,population
0,Algeria,Africa,2005,NaN,NaN,NaN,DZA,3.314972e+07
1,Turkey,Asia,2005,47.2,NaN,NaN,TUR,6.790346e+07
2,Benin,Africa,2005,NaN,NaN,NaN,BEN,7.982223e+06
3,Botswana,Africa,2005,NaN,NaN,NaN,BWA,1.799077e+06
4,Burundi,Africa,2005,NaN,NaN,NaN,BDI,7.364857e+06
...,...,...,...,...,...,...,...,...
16437,Vanuatu,NaN,2020,NaN,NaN,NaN,VUT,3.071500e+05
16438,World,NaN,2020,NaN,NaN,NaN,WLD,7.763499e+09
16439,Samoa,NaN,2020,NaN,NaN,NaN,WSM,1.984100e+05
16440,Kosovo,NaN,2020,NaN,NaN,NaN,XKX,1.790133e+06
16441,"Yemen, Rep.",NaN,2020,NaN,NaN,NaN,YEM,2.982597e+07

In [31]:
wom_long['year'] = wom_long['year'].astype(str)

In [32]:
merged_df4 = pd.merge(merged_df3, wom_long, on=['country', 'year'], how='outer')
merged_df4

,country,continent,year,happiness,democracy_score,index_of_functioning_goverment,code,population,women_in_parliament_%
0,Algeria,Africa,2005,NaN,NaN,NaN,DZA,33149720.0,8.96
1,Turkey,Asia,2005,47.2,NaN,NaN,TUR,67903461.0,7.21
2,Benin,Africa,2005,NaN,NaN,NaN,BEN,7982223.0,9.04
3,Botswana,Africa,2005,NaN,NaN,NaN,BWA,1799077.0,10.50
4,Burundi,Africa,2005,NaN,NaN,NaN,BDI,7364857.0,31.70
...,...,...,...,...,...,...,...,...,...
19954,Brunei,NaN,2018,NaN,NaN,NaN,NaN,NaN,9.09
19955,Bahamas,NaN,2019,NaN,NaN,NaN,NaN,NaN,21.80
19956,Brunei,NaN,2019,NaN,NaN,NaN,NaN,NaN,9.09
19957,Bahamas,NaN,2020,NaN,NaN,NaN,NaN,NaN,21.80
19958,Brunei,NaN,2020,NaN,NaN,NaN,NaN,NaN,9.09

In [33]:
income = pd.read_csv('./average_daily_income.csv', sep=';')
income

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,919.00,919.00,919.00,919.00,919.00,919.00,919.00,919.00,919.00,...,2.83,2.89,2.87,2.82,2.81,2.81,2.77,2.82,2.62,2.66
1,Angola,2.27,2.27,2.28,2.29,2.30,2.31,2.32,2.33,2.35,...,3.73,3.76,3.78,3.67,3.55,3.37,3.12,2.99,2.79,2.72
2,Albania,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,...,7.99,8.20,8.52,8.62,8.79,8.73,9.04,9.35,9.04,9.50
3,Andorra,1.48,1.49,1.49,1.49,1.49,1.50,1.50,1.50,1.51,...,52.00,54.20,55.70,57.70,59.70,61.70,63.80,66.00,68.30,70.60
4,United Arab Emirates,2.90,2.91,2.92,2.93,2.94,2.95,2.96,2.97,2.98,...,70.40,73.60,83.70,69.10,71.20,78.70,84.10,94.00,85.80,85.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Samoa,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.77,2.77,...,9.58,9.50,9.44,9.78,10.50,10.60,10.30,10.60,10.20,9.33
191,Yemen,1.22,1.23,1.23,1.23,1.24,1.24,1.24,1.25,1.25,...,4.23,4.35,4.18,2.93,2.59,2.40,2.36,2.36,2.18,2.14
192,South Africa,1.34,1.32,1.31,1.29,1.28,1.21,1.21,1.31,1.15,...,11.90,11.80,11.60,11.30,11.20,11.20,11.10,11.00,10.10,10.30
193,Zambia,1.26,1.26,1.27,1.27,1.27,1.27,1.28,1.28,1.28,...,2.78,2.85,2.88,2.91,2.93,2.94,2.97,2.93,2.74,2.68
194,Zimbabwe,1.94,1.94,1.94,1.94,1.95,1.95,1.95,1.95,1.95,...,5.34,5.05,4.78,4.48,4.15,3.97,4.29,4.05,3.66,3.70

In [34]:
inc_long = pd.melt(income, id_vars='country', var_name='year', value_name='daily_income_usd')
inc_long

                    country  year  daily_income_usd
0               Afghanistan  1800            919.00
1                    Angola  1800              2.27
2                   Albania  1800              1.22
3                   Andorra  1800              1.48
4      United Arab Emirates  1800              2.90
...                     ...   ...               ...
43285                 Samoa  2021              9.33
43286                 Yemen  2021              2.14
43287          South Africa  2021             10.30
43288                Zambia  2021              2.68
43289              Zimbabwe  2021              3.70

[43290 rows x 3 columns]

In [35]:
inc_long['year'] = inc_long['year'].astype(str)

In [36]:
inc_long.to_csv('long_average_daily_inc.csv')

In [37]:
merged_df5 = pd.merge(merged_df4, inc_long, on=['country', 'year'], how='outer')
merged_df5

,country,continent,year,happiness,democracy_score,index_of_functioning_goverment,code,population,women_in_parliament_%,daily_income_usd
0,Algeria,Africa,2005,NaN,NaN,NaN,DZA,33149720.0,8.96,7.01
1,Turkey,Asia,2005,47.2,NaN,NaN,TUR,67903461.0,7.21,12.70
2,Benin,Africa,2005,NaN,NaN,NaN,BEN,7982223.0,9.04,2.53
3,Botswana,Africa,2005,NaN,NaN,NaN,BWA,1799077.0,10.50,9.25
4,Burundi,Africa,2005,NaN,NaN,NaN,BDI,7364857.0,31.70,1.49
...,...,...,...,...,...,...,...,...,...,...
48607,Samoa,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,9.33
48608,Yemen,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,2.14
48609,South Africa,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,10.30
48610,Zambia,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,2.68
48611,Zimbabwe,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,3.70

In [38]:
income_inequlity = pd.read_csv('./income-inequality.csv', sep=';')
income_inequlity

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,...,37.7,37.7,37.7,37.7,37.7,37.7,37.7,37.7,38.3,39.0
1,Angola,57.7,57.7,57.7,57.7,57.7,57.7,57.7,57.7,57.7,...,46.0,46.8,47.7,48.5,49.4,50.3,51.3,51.3,52.1,53.0
2,Albania,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,...,29.0,31.6,34.6,32.9,33.7,33.2,33.2,33.2,33.8,34.5
3,Andorra,42.5,42.5,42.5,42.5,42.5,42.5,42.5,42.5,42.5,...,35.5,35.4,35.4,35.3,35.2,35.2,35.1,35.0,35.0,35.0
4,United Arab Emirates,39.8,39.8,39.8,39.8,39.8,39.8,39.8,39.7,39.7,...,32.6,32.5,31.1,29.7,28.4,27.2,26.0,26.0,26.0,26.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,Samoa,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,...,39.4,38.7,38.7,38.7,38.7,38.7,38.7,38.7,38.7,38.7
193,Yemen,49.8,49.8,49.8,49.8,49.8,49.8,49.8,49.8,49.8,...,36.3,36.5,36.7,36.7,36.7,36.7,36.7,36.7,37.5,38.5
194,South Africa,35.2,35.2,35.2,35.2,35.2,35.2,35.2,35.2,35.2,...,63.2,63.1,63.0,62.7,63.0,63.3,63.3,63.3,64.0,64.9
195,Zambia,52.1,52.1,52.1,52.1,52.1,52.1,52.1,52.1,52.1,...,56.2,56.5,56.8,57.1,57.1,57.1,57.1,57.1,57.9,58.9
196,Zimbabwe,27.3,27.3,27.3,27.3,27.3,27.3,27.3,27.3,27.3,...,43.4,43.5,43.7,43.9,44.1,44.3,47.2,50.3,51.0,51.8

In [39]:
income_inequlity_long = pd.melt(income_inequlity, id_vars='country', var_name='year', value_name='income_inequlity')
income_inequlity_long

                    country  year  income_inequlity
0               Afghanistan  1800              30.5
1                    Angola  1800              57.7
2                   Albania  1800              39.9
3                   Andorra  1800              42.5
4      United Arab Emirates  1800              39.8
...                     ...   ...               ...
43729                 Samoa  2021              38.7
43730                 Yemen  2021              38.5
43731          South Africa  2021              64.9
43732                Zambia  2021              58.9
43733              Zimbabwe  2021              51.8

[43734 rows x 3 columns]

In [40]:
income_inequlity_long.to_csv('long_income_inequlity.csv')

In [41]:
income_inequlity_long['year'] = income_inequlity_long['year'].astype(str)

In [42]:
merged_df6 = pd.merge(merged_df5, income_inequlity_long, on=['country', 'year'], how='outer')
merged_df6

,country,continent,year,happiness,democracy_score,index_of_functioning_goverment,code,population,women_in_parliament_%,daily_income_usd,income_inequlity
0,Algeria,Africa,2005,NaN,NaN,NaN,DZA,33149720.0,8.96,7.01,30.3
1,Turkey,Asia,2005,47.2,NaN,NaN,TUR,67903461.0,7.21,12.70,42.6
2,Benin,Africa,2005,NaN,NaN,NaN,BEN,7982223.0,9.04,2.53,39.7
3,Botswana,Africa,2005,NaN,NaN,NaN,BWA,1799077.0,10.50,9.25,62.9
4,Burundi,Africa,2005,NaN,NaN,NaN,BDI,7364857.0,31.70,1.49,34.4
...,...,...,...,...,...,...,...,...,...,...,...
48975,Holy See,NaN,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0
48976,Holy See,NaN,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0
48977,Holy See,NaN,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0
48978,Holy See,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0
48979,Liechtenstein,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0

In [44]:
merged_df6['year'].unique()

array(['2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967',
       '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975',
       '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999',
       '2000', '2001', '2002', '2003', '2004', '1945', '1946', '1947',
       '1948', '1949', '1950', '1951', '1952', '1953', '1954', '1955',
       '1956', '1957', '1958', '1959', '1800', '1801', '1802', '1803',
       '1804', '1805', '1806', '1807', '1808', '1809', '1810', '1811',
       '1812', '1813', '1814', '1815', '1816', '1817', '1818', '1819',
       '1820', '1821', '1822', '1823', '1824', '1825', '1826', '1827',
       '1828', '1829', '1830', '1831', '1832', '1833', '1834', '1835',
       '1836', '1837', '1838', '1839', '1840', '1841', '1842', '1843',
       '1844', '1845', '1846', '1847', '1848', '1849', '1850', '1851',
       '1852', '1853', '1854', '1855', '1856', '1857', '1858', '1859',
       '1860', '1861', '1862', '1863', '1864', '1865', '1866', '1867',
       '1868', '1869', '1870', '1871', '1872', '1873', '1874', '1875',
       '1876', '1877', '1878', '1879', '1880', '1881', '1882', '1883',
       '1884', '1885', '1886', '1887', '1888', '1889', '1890', '1891',
       '1892', '1893', '1894', '1895', '1896', '1897', '1898', '1899',
       '1900', '1901', '1902', '1903', '1904', '1905', '1906', '1907',
       '1908', '1909', '1910', '1911', '1912', '1913', '1914', '1915',
       '1916', '1917', '1918', '1919', '1920', '1921', '1922', '1923',
       '1924', '1925', '1926', '1927', '1928', '1929', '1930', '1931',
       '1932', '1933', '1934', '1935', '1936', '1937', '1938', '1939',
       '1940', '1941', '1942', '1943', '1944', '2021'], dtype=object)

In [46]:
merged_df6.to_csv('all_data_merged.csv')

In [45]:
merged_df6

,country,continent,year,happiness,democracy_score,index_of_functioning_goverment,code,population,women_in_parliament_%,daily_income_usd,income_inequlity
0,Algeria,Africa,2005,NaN,NaN,NaN,DZA,33149720.0,8.96,7.01,30.3
1,Turkey,Asia,2005,47.2,NaN,NaN,TUR,67903461.0,7.21,12.70,42.6
2,Benin,Africa,2005,NaN,NaN,NaN,BEN,7982223.0,9.04,2.53,39.7
3,Botswana,Africa,2005,NaN,NaN,NaN,BWA,1799077.0,10.50,9.25,62.9
4,Burundi,Africa,2005,NaN,NaN,NaN,BDI,7364857.0,31.70,1.49,34.4
...,...,...,...,...,...,...,...,...,...,...,...
48975,Holy See,NaN,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0
48976,Holy See,NaN,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0
48977,Holy See,NaN,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0
48978,Holy See,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0
48979,Liechtenstein,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0